<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<style>

          /* body{
                    background-color: aqua;
          } */
          .ways{
          background-color: aqua;
         
          width: 80%;
          margin: auto;
          
}
.ways img{
          width: 275px;
          height: 275px;
}
.ways-info{
          width: 275px;
}
.ways-info h1{
          font-family: "Trip Sans VF", "Trip Sans", Arial, sans-serif;
          font-style: normal;
}
    .column {
              background-color: blue;
      float: left;
      width: 300px;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 1100px) {
              .row{
                        width: 570px;
              }
      .column {
        width: 280px;
      }
    }
    
    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
          .row{
                        width: 465px;
              }
      .column {
        width: 465px;
      }
    }
</style>
<body>
          <div class="ways" >

                    <div class="row" style="box-sizing: border-box;margin: auto;background-color: blanchedalmond;">
                          <div class="column">
                                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5b/33/2f/caption.jpg?w=300&h=300&s=1" alt="">
                                <div class="ways-info">
                                      <h1  class="main-h1" style="margin: 0%;font-size: 16px;">Best of Istanbul: 1, 2 or 3-Day Private Guided Istanbul Tour</h1>
                                      <p style="margin: 0%;">1053 votes</p>
                                      <p style="margin: 0%;">Bus Tours</p>
                                      <h1 style="font-size: 14px;">from £115.09 per group (up to 8)</h1>
                                </div>
                          </div>
                          <div class="column">
                                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1f/86/49/cf/caption.jpg?w=300&h=300&s=1" alt="">
                                <div class="ways-info">
                                      <h1 class="main-h1" style="margin: 0%;font-size: 16px;">Bosphorus Sunset Cruise on Luxury Yacht</h1>
                                      <p style="margin: 0%;">336 votes</p>
                                      <p style="margin: 0%;">Sunset cruises</p>
                                      <h1 style="font-size: 14px;">from £43.39 per adult</h1>
                                </div>
                          </div>
                          <div class="column">
                                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/8e/b6/07/caption.jpg?w=300&h=300&s=1" alt="">
                                <div class="ways-info">
                                      <h1 class="main-h1" style="margin: 0%;font-size: 16px;">Sunset Cruise on Luxury Yacht Istanbul Bosphorus (Small-Group)</h1>
                                      <p style="margin: 0%;">47 votes</p>
                                      <p style="margin: 0%;">Sunset cruises</p>
                                      <h1 style="font-size: 14px;">from £33.87 per adult</h1>
                                </div>
                          </div>
                          <div class="column">
                                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5d/c1/47/caption.jpg?w=300&h=300&s=1" alt="">
                                <div class="ways-info">
                                      <h1 class="main-h1" style="margin: 0%;font-size: 16px;">Bosphorus Dinner Cruise and Turkish Dance Shows</h1>
                                      <p style="margin: 0%;">40 votes</p>
                                      <p style="margin: 0%;">Dinner Cruises</p>
                                      <h1 style="font-size: 14px;">from £41.65 per adult</h1>
                                </div>
                          </div>
                    </div>
              
              </div>      
</body>
</html>